
/* 
 * 시간 관련.. 타이머 인터럽트 핸들러..? 
 */

tick_handle_periodic()

/* 책에서 설명하는 함수 */ 
tick_periodic()

  /* 지피값 증가. */
  do_timer(1);
  
  /* 시간 관련 무언가 처리함.. */
  /* 1/HZ동안 실햄됨. 초당 100 ~ 1000번 정도 발생 함. */
  update_process_times()

    /* 실제 프로세서 시간 갱신 작업을 함, 진동주기 전체동안 발생 한 것으로 인식 */
    account_process_tick();

    /* softirq 발생. */
    run_local_timers()

    /* 스케줄러 틱! */
    scheduler_tick()
      1. get CPU, rq, curr
      2. lock
      3. update_rq_clock
      4. curr->sched_class->task_tick()
        4-1. (= task_tick_fair)
        4-2. entity_tick();
          4-2-1. update_curr() //저번주에 했던...
          4-2-2. ...??
          4-2-3. resched_task()
      5. update_cpu_load_active()
      6. unlock

      7. trigger_load_balance()
      


      


