1406940304825	Delete resource 'Hal_work'
1406942790437	Delete resource 'BluetoothRequestPermissionTest'
1406944405747	Delete resource 'BluetoothRequestPermissionTest'
1406944513070	Delete resource 'Settings'
1406944593440	Delete resource 'BluetoothRequestPermissionTest'
1406944596112	Delete resource 'Hal_old'
1406944622602	Delete resource 'BluetoothRequestPermissionTest'
1406944734143	Delete resource 'BluetoothRequestPermissionTest'
1406944836216	Delete resource 'BluetoothRequestPermissionTest'
1406945064021	Rename Java project 'BluetoothRequestPermissionTest'
1406945065521	Delete resource 'tq'
