

쿨롱의 법칙

1. 목적
 평행한 극판을 사용하여 직접적으로 쿨롱의 힘을 측정항여 쿨롱의 법칙을 이해한다.

2. 원리
 전하의 크기가 각가 q1, q2이고, 거리가 r만큼 떨어진 두 입자가 있을 떄 
 이 두 입자사이에 작용하는 정전기 힘을 쿨롱 힘이라 한다.
 그 두 입자 사이에 작용하는 정전기 힘은 거리 r의 제곱에 반지례하고,
 거리 r이 일정 할 경우 두 입자의 전하량 q1, q2의 곱에 비례한다.

 F 비례 1/r^2, F 비례 q1, q2

 이 두 식을 통해서 쿨롱의 법칙을 유도 할 수 있다.

 F = k (|q1||q2|) / (r^2).

 즉, 두 입ㅈ다 또는 점정하 사이의 정전기 힘은 두 입자 사이의 거리의 제곱에 반비례 하고,
 두 입자의 전항량에 곱에 비례한다. 여기서 k는 정전기 상수로써 k = 9.00 x 10^9Nm^2/C^2이다.
 k를 1/4 pi e0로 바꿔주면 쿨롱의 법칙은 다음과 같이 표현 할 수 있다.

 F = 1 / (4 pi e0 (|q1||q2| / r^2)), k = 1 / 4 pi e0 = 8.99 x 10^9 Nm^2/C^2

 여기서 e0는 유전상수이고 그 값은 e0 = 8.85 ㅌ 10^-12C^2/Nm^2
