line : 36860 
file : ./test/kernel/fs/ext4/namei.c 
while(more); 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/internal.h 
while(0) 

file : ./test/kernel/fs/afs/proc.c 
while(*name == ' '); 

file : ./test/kernel/fs/afs/proc.c 
while(*args == ' '); 

file : ./test/kernel/fs/xfs/xfs_bmap_util.c 
while(remaining > 0); 

file : ./test/kernel/fs/xfs/xfs_inode.c 
for(j = i - 1; j >= 0; j--) { 

file : ./test/kernel/fs/xfs/xfs_bmap.c 
for( i = 1; i <= xfs_btree_get_numrecs(block); i++) { 

file : ./test/kernel/fs/xfs/xfs_trans_dquot.c 
if(otp->t_flags & XFS_TRANS_DQ_DIRTY) 

file : ./test/kernel/fs/minix/itree_common.c 
while(partial > p) 

file : ./test/kernel/fs/namespace.c 
while(d_mountpoint(root.dentry) && follow_down_one(&root)) 

file : ./test/kernel/fs/nfsd/nfsd.h 
while(0) 

file : ./test/kernel/fs/nfsd/export.c 
while(hash < EXPORT_HASHMAX && export_table[hash]==NULL); 

file : ./test/kernel/fs/nfsd/vfs.c 
while(raparm) { 

file : ./test/kernel/fs/nfsd/nfs4xdr.c 
if((lockt->lt_type < NFS4_READ_LT) || (lockt->lt_type > NFS4_WRITEW_LT)) 

file : ./test/kernel/fs/namei.c 
while(1) { 

file : ./test/kernel/fs/namei.c 
for(;;) { 

file : ./test/kernel/fs/9p/vfs_inode.c 
if(IS_ERR(fid)) 

file : ./test/kernel/fs/binfmt_elf_fdpic.c 
while(0) 

file : ./test/kernel/fs/binfmt_elf_fdpic.c 
while(0) 

file : ./test/kernel/fs/proc/kcore.c 
while(0) 

file : ./test/kernel/fs/ocfs2/extent_map.c 
for(i = 0; i < le16_to_cpu(el->l_next_free_rec); i++) { 

file : ./test/kernel/fs/ocfs2/slot_map.c 
for(i = 0; i < si->si_num_slots; i++) { 

file : ./test/kernel/fs/ocfs2/slot_map.c 
for(i = 0; i < si->si_num_slots; i++) { 

file : ./test/kernel/fs/ocfs2/file.c 
for(;;) { 

file : ./test/kernel/fs/ocfs2/namei.c 
while(bytes_left > 0) { 

file : ./test/kernel/fs/ocfs2/namei.c 
for(i = 0; i < blocks; i++) 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = start; i < path_num_items(path); i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = 1; i < OCFS2_MAX_PATH_DEPTH; i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = 1; i < OCFS2_MAX_PATH_DEPTH; i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = 0; i < path_num_items(path); i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = 0; i < le16_to_cpu(el->l_next_free_rec); i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = count;  i < (num_got + count); i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = 0; i < wanted; i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = 0; i < new_blocks; i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
while(le16_to_cpu(el->l_tree_depth) > 1) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = 0; i < (next_free - 1); i++) 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = 0; i < next_free; i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = 0; i < le16_to_cpu(el->l_next_free_rec) - 1; i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = 0; i < le16_to_cpu(root_el->l_next_free_rec) - 1; i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = left_path->p_tree_depth - 1; i > subtree_index; i--) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = subtree_index + 1; i < path_num_items(right_path); i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(j = 0; j < le16_to_cpu(el->l_next_free_rec); j++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = unlink_start; i < path_num_items(path); i++) { 

file : ./test/kernel/fs/ocfs2/alloc.c 
for(i = 1; i < le16_to_cpu(root_el->l_next_free_rec); i++) 

file : .